{
  "ownerNumber": ["66827294199@s.whatsapp.net"],
  "ownerName": ["SATRIA - MD"],
  "botName": "SATRIA - ZYAA",
  "youtubeOwner": "https://youtube.com/c/FANNZ ID",
  "donasiDana": "082162307873",
  "donasiGopay": "089528318347",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
